<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="webpay_acquirer_button">
            <div>
                <input type="hidden" name="data_set" t-att-data-action-url="tx_url" data-remove-me=""/>
                <input type="hidden" name="item_number" t-att-value="item_number"/>
                <input type="hidden" name="item_name" t-att-value="item_name"/>
                <input type="hidden" name="business" t-att-value="business"/>
                <input type="hidden" name="amount" t-att-value="amount"/>
                <input t-if="fees" type="hidden" name="fees"
                    t-att-value="fees"/>
                <input type="hidden" name="currency_code" t-att-value="currency_code"/>
                <!-- partner / address data -->
                <input type="hidden" name="address1" t-att-value="address1"/>
                <input type="hidden" name="city" t-att-value="city"/>
                <input type="hidden" name="country" t-att-value="country"/>
                <input type="hidden" name="email" t-att-value="email"/>
                <input type="hidden" name="first_name" t-att-value="first_name"/>
                <input type="hidden" name="last_name" t-att-value="last_name"/>
                <input type="hidden" name="zip" t-att-value="zip_code"/>
                <input type="hidden" name="acquirer_id" t-att-value="acquirer.id"/>
                <input type="hidden" name="fees" t-att-value="fees"/>
                <input t-if="return_url" type="hidden" name="return_url" t-att-value="return_url"/>
                <!-- after payment parameters -->
                <input t-if='custom' type='hidden' name="custom"
                    t-att-value='custom'/>
            </div>
        </template>

        <template id="webpay_redirect" name="webpay_redirect">
            <t t-if="url">
            <html>
                <body>
                    <form id="redir" t-att-action="url" method="post" target="_self">
                        <input type="hidden" name="token_ws" t-att-value="token_ws"/>
                    </form>
                </body>
                <script>
                    document.getElementById('redir').submit();
                </script>
            </html>
          </t>
          <t t-else="" t-raw="webpay_redirect" />
        </template>
    </data>
</odoo>
